<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<style>
 .div{
    height: 450px;
    width: 250px;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0);
    display: inline-block;
    margin-right: 10px;
 }
 .main-img{
    height: 280px;
    width: 250px;
    object-fit: cover;

 }
 .img-text{
    color: black;
    font-size: large;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 5px;
    margin-left: 10px;
}
.img-logo{
   
    border-radius: 20px;
    height: 30px;
    width: 30px;
    margin-top: -10px;
    object-fit: cover;
    margin-left: 10px;
   
    
}
.img-des{
    display: inline-block;
    margin-top: 8px;
    margin-left: 10px;

}
.fl-btn{
   height: 30px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 7px rgba(26, 26, 185);
    cursor: pointer;
    margin-left: 10px;
}

</style>
<body>
    <div class="div">
        <div>
            <img class="main-img" src="/Image/IMG_20230415_180950_857.jpg" alt="">
            <div >
                <p class="img-text">Kiruba</p>
                <div>
                    <img class="img-logo" src="/Image/IMG_20230415_180950_857.jpg" alt="">
                    <div>

                        <p class="img-des">11 mutual friends</p>
                        <div>
                         <button class="fl-btn">Add To Friends</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="div">
        <div>
            <img class="main-img" src="/Image/IMG-20230415-WA0007.jpg" alt="">
            <div >
                <p class="img-text">Kiruba</p>
                <div>
                    <img class="img-logo" src="/Image/IMG-20230415-WA0007.jpg" alt="">
                    <div>

                        <p class="img-des">11 mutual friends</p>
                        <div>
                         <button class="fl-btn">Add To Friends</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="div">
        <div>
            <img class="main-img" src="/Image/IMG-20230415-WA0008.jpg" alt="">
            <div >
                <p class="img-text">Kiruba</p>
                <div>
                    <img class="img-logo" src="/Image/IMG-20230415-WA0008.jpg" alt="">
                    <div>

                        <p class="img-des">11 mutual friends</p>
                        <div>
                         <button class="fl-btn">Add To Friends</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>